1	TP	Root	--host_num 128	--msg_len 32*(1024)	--dp 8
2	EP	TP1	--host_num 128	--msg_len 32*(1024)	--dp 8
3	PP	EP1	--host_num 128	--msg_len 8*(1024)	--dp 8
4	TP	PP1	--host_num 128	--msg_len 32*(1024)	--dp 8
4	TP	PP1	--host_num 128	--msg_len 32*(1024)	--dp 8
5	EP	TP2	--host_num 128	--msg_len 32*(1024)	--dp 8
5	EP	TP3	--host_num 128	--msg_len 32*(1024)	--dp 8
6	PP	EP2	--host_num 128	--msg_len 8*(1024)	--dp 8
7	TP	PP2/EP3	--host_num 128	--msg_len 32*(1024)	--dp 8
8	EP	TP4	--host_num 128	--msg_len 32*(1024)	--dp 8
9	TP	EP4	--host_num 128	--msg_len 32*(1024)	--dp 8
10	EP	TP5	--host_num 128	--msg_len 32*(1024)	--dp 8
11	PP	EP5	--host_num 128	--msg_len 32*(1024)	--dp 8
12	TP	PP3	--host_num 128	--msg_len 8*(1024)	--dp 8
12	TP	PP3	--host_num 128	--msg_len 32*(1024)	--dp 8
13	EP	TP6	--host_num 128	--msg_len 32*(1024)	--dp 8
13	EP	TP7	--host_num 128	--msg_len 32*(1024)	--dp 8
14	PP	EP7	--host_num 128	--msg_len 8*(1024)	--dp 8
15	TP	EP6/PP4	--host_num 128	--msg_len 32*(1024)	--dp 8
16	EP  TP8	--host_num 128	--msg_len 32*(1024)	--dp 8
17	DP	EP8	--host_num 128	--msg_len 16*(1024)	--dp 8
